#REACT_APP_API_URL=https://api.anchorswap.app/api/
REACT_APP_HOME_ROUTE=/
REACT_APP_BSC_SCAN=https://testnet.cronoscan.com/
REACT_APP_NETWORK_CHAIN_NAME=Cronos Testnet
REACT_APP_NETWORK_RPC_URL=https://evm-t3.cronos.org/
REACT_APP_NETWORK_LINK=https://testnet.cronoscan.com/
REACT_APP_NETWORK_VERSION=97
REACT_APP_NETWORK_CHAIN_ID=0x152
REACT_APP_NETWORK_NATIVE_CURRENCY_NAME=Cronos Cronos
REACT_APP_NETWORK_NATIVE_CURRENCY_SYMBOL=TCRO
REACT_APP_NETWORK_NATIVE_CURRENCY_DECIMALS=18